# Redis

./: pom.xml
src/main/java/com/ocrud/: CodeGenerator.java  SpringBootRedisApplication.java
src/main/java/com/ocrud/config/: CommonFieldHandler.java  GlobalExceptionHandler.java  MyRedissonConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/ocrud/controller/: FeedsController.java  FollowController.java  NearMeController.java  RestaurantsController.java  SignInController.java  SnapUpController.java  UserPointsController.java
src/main/java/com/ocrud/entity/: BaseEntity.java  Constant.java  Feeds.java  Follow.java  NearMeUserVO.java  Orders.java  PointTypesConstant.java  PointsRankVO.java  Restaurants.java  SeckillVouchers.java  TFeeds.java  TFollow.java  TOrders.java  TSeckillVouchers.java  TUser.java  TUserPoints.java  TVouchers.java  User.java  UserPoints.java  Vouchers.java
src/main/java/com/ocrud/listener/: KillReceiver.java
src/main/java/com/ocrud/mapper/: FeedsMapper.java  FollowMapper.java  OrdersMapper.java  RestaurantsMapper.java  SeckillVouchersMapper.java  TFeedsMapper.java  TFollowMapper.java  TOrdersMapper.java  TSeckillVouchersMapper.java  TUserMapper.java  TUserPointsMapper.java  TVouchersMapper.java  UserMapper.java  UserPointsMapper.java  VouchersMapper.java
src/main/java/com/ocrud/mapper/xml/: TFeedsMapper.xml  TFollowMapper.xml  TOrdersMapper.xml  TSeckillVouchersMapper.xml  TUserMapper.xml  TUserPointsMapper.xml  TVouchersMapper.xml
src/main/java/com/ocrud/service/: FeedsService.java  FollowService.java  NearMeService.java  OrdersService.java  RestaurantsService.java  SeckillService.java  SeckillVouchersService.java  SignInService.java  TFeedsService.java  TFollowService.java  TOrdersService.java  TSeckillVouchersService.java  TUserPointsService.java  TUserService.java  TVouchersService.java  UserPointsService.java  UserService.java  VouchersService.java
src/main/java/com/ocrud/service/impl/: FeedsServiceImpl.java  FollowServiceImpl.java  NearMeServiceImpl.java  OrdersServiceImpl.java  RestaurantsServiceImpl.java  SeckillVouchersServiceImpl.java  SignInServiceImpl.java  TFeedsServiceImpl.java  TFollowServiceImpl.java  TOrdersServiceImpl.java  TSeckillVouchersServiceImpl.java  TUserPointsServiceImpl.java  TUserServiceImpl.java  TVouchersServiceImpl.java  UserPointsServiceImpl.java  UserServiceImpl.java  VouchersServiceImpl.java
src/main/resources/: application.yml  sign.lua
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/com/ocrud/: ApplicationTests.java  PointsControllerTest.java  RestaurantTest.java
